{
  "name": "mp2copy",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "debug": "nodemon -r dotenv/config server.js",
    "dev": "node -r dotenv/config server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.2",
    "express-session": "^1.17.1",
    "express-validator": "^6.11.1",
    "handlebars": "^4.7.7",
    "moment": "^2.29.1",
    "mongod": "^2.0.0",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.7",
    "multer": "^1.4.2",
    "nodemon": "^2.0.2"
  },
  "engines": {
    "node": "12.x"
  },
  "devDependencies": {
    "dotenv": "^9.0.2",
    "handlebars": "^4.7.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unisse-courses/s14-mp16.git"
  },
  "bugs": {
    "url": "https://github.com/unisse-courses/s14-mp16/issues"
  },
  "homepage": "https://github.com/unisse-courses/s14-mp16#readme",
  "description": ""
}
